{
	"build_systems":
	[
	],
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "C:\\dev\\lib\\include"
		}
	],
	"settings":
	{
		"additional_flags":
		[
			"Wall",
			"std=gnu++11",
			"D__USE_MINGW_ANSI_STDIO=1"
		],
		"cc": "g++",
		"include_dir":
		[
			"header",
			"C:\\dev\\lib\\include",
			"C:\\dev\\lib\\include\\Shar\\headers"
		],
		"lib_dir":
		[
			"C:\\dev\\lib\\lib-glew\\Release\\x64\\",
			"C:\\dev\\lib\\lib-mingw\\",
			"C:\\dev\\lib\\lib-sharo"
		],
		"lib_names":
		[
			"glfw3",
			"glew32s",
			"opengl32",
			"gdi32",
			"sharo"
		],
		"main_file": "sh_pong"
	}
}
